# SSBiometricsAuthentication

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biometricsauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricsauthentication/: MainActivity.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biometricsauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
